BASEURL=/api/v1
DBURI=mongodb://localhost:27017/socialMedia-App
SALTROUND=8
confirmEmailToken=m2221998M
TOKENSIGNATURE=_socialMedia@2024
BearerKey=__arka562_
nodemailerEmail=arka792002@gmail.com
nodemailerPassword =arka792002